# EmployeesTest

./: Employees.sln  EmployeesShared.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Employees.API/: Dockerfile  Employees.API.csproj  Program.cs  appsettings.Development.json
src/Employees.API/Controllers/: CompaniesController.cs  EmployeesController.cs
src/Employees.API/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Employees.API/Handlers/: AddCompanyRequestHandler.cs  AddEmployeeRequestHandler.cs
src/Employees.API/Middleware/: ExceptionMiddleware.cs
src/Employees.API/Properties/: launchSettings.json
src/Employees.API/Validation/: AddCompanyRequestValidator.cs  AddEmployeeRequestValidator.cs  CompanyDtoValidator.cs  EmployeeDtoValidator.cs  ShortEmployeeDtoValidator.cs
src/Employees.Data/: DataContext.cs  Employees.Data.csproj
src/Employees.Data.Contract/: ICompanyRepository.cs  IContextManager.cs  IEmployeeRepository.cs
src/Employees.Data/Configuration/: BaseConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  SystemLogConfiguration.cs
src/Employees.Data/Entities/: BaseEntity.cs  CompanyEntity.cs  EmployeeEntity.cs  IEntity.cs  SystemLogEntity.cs
src/Employees.Data/Extensions/: ServiceCollectionExtensions.cs
src/Employees.Data/Mapping/: BaseMapper.cs  CompanyMapper.cs  EmployeeMapper.cs  IMapper.cs  MappingProfile.cs  SystemLogMapper.cs
src/Employees.Data/Repositories/: IRepository.cs
src/Employees.Data/Repositories/Impl/: BaseRepository.cs  CompanyRepository.cs  EmployeeRepository.cs
src/Employees.Data/Services/: ContextManager.cs
src/Employees.Infrastructure.Serialization/: Employees.Infrastructure.csproj  SystemLogMaker.cs
src/Employees.Infrastructure.Serialization/Exceptions/: ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
src/Employees.Infrastructure.Serialization/Extensions/: ServiceCollectionExtensions.cs  SystemLogExtensions.cs
src/Employees.Infrastructure.Serialization/Serialization/: IJsonSerializer.cs
src/Employees.Infrastructure.Serialization/Serialization/Impl/: InternalJsonSerializer.cs
src/Employees.Model/Employees.Model/: BaseObject.cs  Company.cs  Employee.cs  Employees.Domain.Model.csproj  SystemLog.cs
src/Employees.Model/Employees.Model/Enums/: EmployeeTitle.cs  EventType.cs  ResourceType.cs
src/Employees.Model/Employees.Model/Extensions/: SystemLogExtensions.cs
src/Employees.Service/: CompanyService.cs  EmployeeService.cs  Employees.Services.csproj
src/Employees.Service/Extensions/: ServiceCollectionExtensions.cs
src/Employees.Services.Contract/: Employees.Services.Contract.csproj  ICompanyService.cs  IEmployeeService.cs
src/Employees.Shared/Enums/: EmployeeTitle.cs  EventType.cs  ResourceType.cs
src/Employees.Shared/Model/: CompanyDto.cs  EmployeeDto.cs  ErrorDto.cs  ShortEmployeeDto.cs
src/Employees.Shared/Requests/: AddCompanyRequest.cs  AddEmployeeRequest.cs
src/Employees.Shared/Responses/: ErrorResponse.cs  IdResponse.cs
test/Employees.Services.Tests/: CompanyServiceTests.cs  DatabaseFixture.cs  EmployeeServiceTests.cs  Employees.Services.Tests.csproj  appsettings.json
test/Employees.Services.Tests/TestContext/: CollectionNames.cs  DatabaseCollection.cs  DatabaseFixture.cs
